.checked {
    color: gold;
}

.container {
    display: grid;
    min-width: 500px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "hd" "sd" "main" "author" "social" "ft";
}

.card {
    grid-area: author;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.about {
    margin: 15px;
}

.avatar {
    width: 30%;
    height: auto;
    margin: 15px
}

.card_details {
    width: 30%;
    padding: 2px 16px;
}

.main_image {
    display: flex;
    max-width: 55%;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 25px;
}

.content_image {
    display: flex;
    max-width: 55%;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 5px;
}

figcaption {
    display: flex;
    max-width: 55%;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 5px;
}

.review_text {
    margin-left: 15%;
    margin-right: 15%;
}